<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPS Tracker Dashboard</title>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css" />
    
    <!-- Leaflet Routing Machine CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-routing-machine/3.2.12/leaflet-routing-machine.css" />
    
    <!-- MQTT.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mqtt/4.3.7/mqtt.min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            transition: background 0.5s ease;
        }

        body.safe-zone {
            background: linear-gradient(135deg, #56ab2f 0%, #a8e6cf 100%);
        }

        body.danger-zone {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
            animation: dangerPulse 2s infinite;
        }

        body.sos-alert {
            background: linear-gradient(135deg, #8B0000 0%, #FF0000 100%);
            animation: sosFlash 0.5s infinite;
        }

        @keyframes dangerPulse {
            0%, 100% { background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%); }
            50% { background: linear-gradient(135deg, #ff8e8e 0%, #f77474 100%); }
        }

        @keyframes sosFlash {
            0%, 100% { background: linear-gradient(135deg, #8B0000 0%, #FF0000 100%); }
            50% { background: linear-gradient(135deg, #FF0000 0%, #FF4500 100%); }
        }

        .dashboard {
            max-width: 1400px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: box-shadow 0.3s ease;
        }

        .danger-zone .dashboard {
            box-shadow: 0 20px 40px rgba(255, 0, 0, 0.3);
        }

        .sos-alert .dashboard {
            box-shadow: 0 20px 40px rgba(139, 0, 0, 0.5);
            border: 3px solid #FF0000;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            padding: 25px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .danger-zone .header {
            background: linear-gradient(135deg, #c0392b, #e74c3c);
        }

        .safe-zone .header {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
        }

        .sos-alert .header {
            background: linear-gradient(135deg, #8B0000, #FF0000);
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.3;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        .header .subtitle {
            font-size: 1.1rem;
            opacity: 0.8;
            position: relative;
            z-index: 1;
        }

        .status {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            margin-top: 15px;
            padding: 8px 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 25px;
            position: relative;
            z-index: 1;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #e74c3c;
            animation: pulse 2s infinite;
        }

        .status-dot.connected {
            background: #27ae60;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .geofence-status {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
            padding: 8px 15px;
            border-radius: 25px;
            position: relative;
            z-index: 1;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .geofence-status.safe {
            background: rgba(39, 174, 96, 0.2);
            color: #27ae60;
            border: 2px solid rgba(39, 174, 96, 0.3);
        }

        .geofence-status.danger {
            background: rgba(231, 76, 60, 0.2);
            color: #e74c3c;
            border: 2px solid rgba(231, 76, 60, 0.3);
            animation: dangerBlink 1s infinite;
        }

        .geofence-status.sos {
            background: rgba(139, 0, 0, 0.3);
            color: #FFFFFF;
            border: 2px solid rgba(255, 0, 0, 0.5);
            animation: sosBlink 0.5s infinite;
            font-size: 1.2rem;
        }

        @keyframes dangerBlink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0.7; }
        }

        @keyframes sosBlink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0.6; }
        }

        .content {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 20px;
            padding: 25px;
            min-height: calc(100vh - 200px);
        }

        .map-container {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            background: white;
        }

        #map {
            width: 100%;
            height: 100%;
            min-height: 500px;
        }

        .info-panel {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .info-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
            border-left: 4px solid #3498db;
            transition: transform 0.3s ease, box-shadow 0.3s ease, border-left-color 0.3s ease;
        }

        .info-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        .danger-zone .info-card {
            border-left-color: #e74c3c;
        }

        .safe-zone .info-card {
            border-left-color: #27ae60;
        }

        .sos-alert .info-card {
            border-left-color: #8B0000;
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-icon {
            width: 24px;
            height: 24px;
            background: #3498db;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
            transition: background 0.3s ease;
        }

        .danger-zone .card-icon {
            background: #e74c3c;
        }

        .safe-zone .card-icon {
            background: #27ae60;
        }

        .sos-alert .card-icon {
            background: #8B0000;
        }

        .data-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding: 8px 0;
            border-bottom: 1px solid #ecf0f1;
        }

        .data-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .data-label {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .data-value {
            font-weight: 600;
            color: #2c3e50;
            font-size: 1rem;
        }

        .trail-controls {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .control-button {
            background: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            margin: 2px;
            transition: background 0.3s ease;
        }

        .control-button:hover {
            background: #2980b9;
        }

        .control-button.active {
            background: #e74c3c;
        }

        .control-button.route-button {
            background: #16a085;
        }

        .control-button.route-button:hover {
            background: #138d75;
        }

        .control-button.route-button.active {
            background: #e74c3c;
        }

        .geofence-card {
            border-left-color: #9b59b6 !important;
        }

        .geofence-card .card-icon {
            background: #9b59b6 !important;
        }

        /* Relay Control Styles */
        .relay-card {
            border-left-color: #f39c12 !important;
        }

        .relay-card .card-icon {
            background: #f39c12 !important;
        }

        .relay-control {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 15px 0;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            border: 2px solid #ecf0f1;
            transition: all 0.3s ease;
        }

        .relay-control.on {
            background: rgba(39, 174, 96, 0.1);
            border-color: #27ae60;
        }

        .relay-control.off {
            background: rgba(149, 165, 166, 0.1);
            border-color: #95a5a6;
        }

        .relay-toggle {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .relay-toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        input:checked + .slider {
            background-color: #27ae60;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .relay-status {
            font-weight: 600;
            font-size: 1.1rem;
        }

        .relay-status.on {
            color: #27ae60;
        }

        .relay-status.off {
            color: #95a5a6;
        }

        /* SOS Alert Styles */
        .sos-card {
            border-left-color: #8B0000 !important;
            position: relative;
            overflow: hidden;
        }

        .sos-card.active {
            animation: sosCardPulse 1s infinite;
            border-left-width: 6px !important;
        }

        @keyframes sosCardPulse {
            0%, 100% { box-shadow: 0 8px 25px rgba(139, 0, 0, 0.3); }
            50% { box-shadow: 0 15px 35px rgba(255, 0, 0, 0.5); }
        }

        .sos-card .card-icon {
            background: #8B0000 !important;
        }

        .sos-status {
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 15px 0;
            transition: all 0.3s ease;
        }

        .sos-status.normal {
            background: rgba(39, 174, 96, 0.1);
            color: #27ae60;
            border: 2px solid rgba(39, 174, 96, 0.3);
        }

        .sos-status.alert {
            background: rgba(139, 0, 0, 0.2);
            color: #8B0000;
            border: 2px solid rgba(255, 0, 0, 0.5);
            animation: sosStatusBlink 0.8s infinite;
        }

        @keyframes sosStatusBlink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0.7; }
        }

        .sos-details {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            border-left: 4px solid #8B0000;
            margin: 15px 0;
            display: none;
        }

        .sos-details.active {
            display: block;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            0% { opacity: 0; transform: translateY(-10px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .sos-time {
            font-size: 0.9rem;
            color: #8B0000;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .sos-location {
            font-size: 0.85rem;
            color: #666;
            line-height: 1.4;
        }

        /* Direction Styles */
        .direction-card {
            border-left-color: #e67e22 !important;
        }

        .direction-card .card-icon {
            background: #e67e22 !important;
        }

        .direction-compass {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
            position: relative;
        }

        .compass {
            width: 120px;
            height: 120px;
            border: 3px solid #e67e22;
            border-radius: 50%;
            position: relative;
            background: linear-gradient(45deg, #f8f9fa, #ecf0f1);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .compass-needle {
            position: absolute;
            width: 60px;
            height: 2px;
            background: linear-gradient(90deg, #e74c3c, #c0392b);
            transform-origin: center;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            transition: transform 0.5s ease;
        }

        .compass-needle::before {
            content: '';
            position: absolute;
            right: -8px;
            top: -6px;
            width: 0;
            height: 0;
            border-left: 8px solid #c0392b;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
        }

        .compass-center {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #2c3e50;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .compass-directions {
            position: absolute;
            font-size: 14px;
            font-weight: bold;
            color: #2c3e50;
        }

        .compass-n { top: -25px; }
        .compass-s { bottom: -25px; }
        .compass-e { right: -25px; }
        .compass-w { left: -25px; }

        /* Route Info Card */
        .route-card {
            border-left-color: #16a085 !important;
        }

        .route-card .card-icon {
            background: #16a085 !important;
        }

        .route-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            border-left: 4px solid #16a085;
        }

        .route-distance {
            font-size: 1.2rem;
            font-weight: 600;
            color: #16a085;
            margin-bottom: 8px;
        }

        .route-time {
            font-size: 1rem;
            color: #2c3e50;
            margin-bottom: 8px;
        }

        .route-status {
            font-size: 0.9rem;
            color: #7f8c8d;
        }

        /* Navigation Button */
        .navigation-button {
            background: #16a085;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            width: 100%;
            margin: 15px 0;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .navigation-button:hover {
            background: #138d75;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(22, 160, 133, 0.3);
        }

        .navigation-button:disabled {
            background: #95a5a6;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .navigation-button.active {
            background: #e74c3c;
        }

        .navigation-button.active:hover {
            background: #c0392b;
        }

        /* Routing Panel Customization */
        .leaflet-routing-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .leaflet-routing-container h2 {
            background: #16a085;
            color: white;
            margin: 0;
            padding: 15px;
            border-radius: 10px 10px 0 0;
            font-size: 1.1rem;
        }

        .leaflet-routing-container h3 {
            background: #ecf0f1;
            color: #2c3e50;
            margin: 0;
            padding: 10px 15px;
            font-size: 1rem;
        }

        .leaflet-routing-alt {
            border-bottom: 1px solid #ecf0f1;
            padding: 10px 15px;
        }

        .leaflet-routing-alt:hover {
            background: #f8f9fa;
        }

        /* ENHANCED: Geofence Notification Popup */
        .geofence-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(231, 76, 60, 0.5);
            z-index: 10000;
            max-width: 350px;
            transform: translateX(400px);
            transition: transform 0.3s ease;
            border: 2px solid rgba(255, 255, 255, 0.3);
            animation: geofencePulse 2s infinite;
        }

        .geofence-notification.show {
            transform: translateX(0);
        }

        @keyframes geofencePulse {
            0%, 100% { box-shadow: 0 10px 30px rgba(231, 76, 60, 0.5); }
            50% { box-shadow: 0 15px 35px rgba(231, 76, 60, 0.8); }
        }

        .geofence-notification-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .geofence-notification-icon {
            font-size: 24px;
            animation: warningBounce 1s infinite;
        }

        @keyframes warningBounce {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }

        .geofence-notification-title {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .geofence-notification-close {
            margin-left: auto;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            opacity: 0.7;
        }

        .geofence-notification-close:hover {
            opacity: 1;
        }

        .geofence-notification-body {
            font-size: 0.9rem;
            line-height: 1.4;
            opacity: 0.9;
        }

        .distance-warning {
            background: rgba(255, 255, 255, 0.2);
            padding: 10px;
            border-radius: 8px;
            margin-top: 10px;
            font-weight: 600;
            text-align: center;
        }

        /* SOS Notification Popup */
        .sos-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #8B0000, #FF0000);
            color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(139, 0, 0, 0.5);
            z-index: 10001;
            max-width: 350px;
            transform: translateX(400px);
            transition: transform 0.3s ease;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .sos-notification.show {
            transform: translateX(0);
        }

        .sos-notification-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .sos-notification-icon {
            font-size: 24px;
            animation: bounce 1s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .sos-notification-title {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .sos-notification-close {
            margin-left: auto;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            opacity: 0.7;
        }

        .sos-notification-close:hover {
            opacity: 1;
        }

        .sos-notification-body {
            font-size: 0.9rem;
            line-height: 1.4;
            opacity: 0.9;
        }

        @media (max-width: 768px) {
            .content {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .info-panel {
                order: -1;
            }

            .compass {
                width: 100px;
                height: 100px;
            }

            .compass-needle {
                width: 50px;
            }

            .geofence-notification,
            .sos-notification {
                top: 10px;
                right: 10px;
                left: 10px;
                max-width: none;
                transform: translateY(-200px);
            }

            .geofence-notification.show,
            .sos-notification.show {
                transform: translateY(0);
            }

            .trail-controls {
                position: relative;
                top: 0;
                right: 0;
                background: white;
                margin-bottom: 15px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        .no-data {
            text-align: center;
            color: #95a5a6;
            font-style: italic;
            padding: 20px;
        }

        /* ENHANCED: Audio notification styles */
        .notification-sound-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #3498db;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 18px;
            width: 50px;
            height: 50px;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .notification-sound-toggle:hover {
            background: #2980b9;
            transform: scale(1.1);
        }

        .notification-sound-toggle.muted {
            background: #95a5a6;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="header">
            <h1>Suncuffs</h1>
            <p class="subtitle">Real-time location monitoring system</p>
            <div class="status">
                <div class="status-dot" id="statusDot"></div>
                <span id="connectionStatus">Connecting to MQTT...</span>
            </div>
            <div class="geofence-status" id="geofenceStatus" style="display: none;">
                <span id="geofenceText">SAFE ZONE</span>
            </div>
        </div>

        <div class="content">
            <div class="map-container">
                <div id="map"></div>
                <div class="trail-controls">
                    <button class="control-button" id="toggleTrail">Show Trail</button>
                    <button class="control-button" id="clearTrail">Clear Trail</button>
                    <button class="control-button" id="centerMap">Center Map</button>
                    <button class="control-button" id="toggleGeofence">Hide Geofence</button>
                    <button class="control-button" id="findMyLocation">Find Me</button>
                    <button class="control-button route-button" id="toggleRouting">Show Route</button>
                </div>
            </div>

            <div class="info-panel">
                <div class="info-card">
                    <div class="card-title">
                        <div class="card-icon">📍</div>
                        Current Location
                    </div>
                    <div class="data-item">
                        <span class="data-label">Latitude:</span>
                        <span class="data-value" id="latitude">-</span>
                    </div>
                    <div class="data-item">
                        <span class="data-label">Longitude:</span>
                        <span class="data-value" id="longitude">-</span>
                    </div>
                    <div class="data-item">
                        <span class="data-label">Altitude:</span>
                        <span class="data-value" id="altitude">- m</span>
                    </div>
                </div>

                <div class="info-card route-card">
                    <div class="card-title">
                        <div class="card-icon">🗺️</div>
                        Navigation Route
                    </div>
                    <button class="navigation-button" id="navigationButton" disabled>
                        Get Navigation
                    </button>
                    <div class="route-info" id="routeInfo" style="display: none;">
                        <div class="route-distance" id="routeDistance">-</div>
                        <div class="route-time" id="routeTime">-</div>
                        <div class="route-status" id="routeStatus">Route not calculated</div>
                    </div>
                    <div class="data-item">
                        <span class="data-label">Route Status:</span>
                        <span class="data-value" id="routingStatus">Not Available</span>
                    </div>
                </div>

                <div class="info-card relay-card">
                    <div class="card-title">
                        <div class="card-icon">⚡</div>
                        Control
                    </div>
                    <!-- Relay 1 Control -->
                    <div class="relay-control" id="relay1Control">
                        <div>
                            <div class="relay-status" id="relay1Status">OFF</div>
                            <div style="font-size: 0.9rem; color: #7f8c8d; margin-top: 5px;">Electric Shock - GPIO18</div>
                        </div>
                        <label class="relay-toggle">
                            <input type="checkbox" id="relay1Toggle">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <!-- Relay 2 Control -->
                    <div class="relay-control" id="relay2Control">
                        <div>
                            <div class="relay-status" id="relay2Status">OFF</div>
                            <div style="font-size: 0.9rem; color: #7f8c8d; margin-top: 5px;">Buzzer - GPIO2</div>
                        </div>
                        <label class="relay-toggle">
                            <input type="checkbox" id="relay2Toggle">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="data-item">
                        <span class="data-label">Last Command:</span>
                        <span class="data-value" id="lastCommand">-</span>
                    </div>
                </div>

                <div class="info-card sos-card" id="sosCard">
                    <div class="card-title">
                        <div class="card-icon">🚨</div>
                        SOS Emergency System
                    </div>
                    <div class="sos-status normal" id="sosStatus">
                        System Ready
                    </div>
                    <div class="sos-details" id="sosDetails">
                        <div class="sos-time" id="sosTime"></div>
                        <div class="sos-location" id="sosLocation"></div>
                    </div>
                    <div class="data-item">
                        <span class="data-label">Button Status:</span>
                        <span class="data-value" id="buttonStatus">RELEASED</span>
                    </div>
                    <div class="data-item">
                        <span class="data-label">Last SOS Alert:</span>
                        <span class="data-value" id="lastSosAlert">None</span>
                    </div>
                </div>

                <div class="info-card geofence-card">
                    <div class="card-title">
                        <div class="card-icon">🛡️</div>
                        Geofence Status
                    </div>
                    <div class="data-item">
                        <span class="data-label">Zone Status:</span>
                        <span class="data-value" id="zoneStatus">Unknown</span>
                    </div>
                    <div class="data-item">
                        <span class="data-label">Distance from Center:</span>
                        <span class="data-value" id="distanceFromCenter">- m</span>
                    </div>
                    <div class="data-item">
                        <span class="data-label">Geofence Radius:</span>
                        <span class="data-value">10.0 m</span>
                    </div>
                    <div class="data-item">
                        <span class="data-label">Last Violation:</span>
                        <span class="data-value" id="lastViolation">None</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ENHANCED: Geofence Violation Notification -->
    <div class="geofence-notification" id="geofenceNotification">
        <div class="geofence-notification-header">
            <div class="geofence-notification-icon">⚠️</div>
            <div class="geofence-notification-title">GEOFENCE VIOLATION</div>
            <button class="geofence-notification-close" id="geofenceNotificationClose">×</button>
        </div>
        <div class="geofence-notification-body" id="geofenceNotificationBody">
            GPS module has moved outside the safe zone!
        </div>
        <div class="distance-warning" id="distanceWarning">
            Distance: -- meters from safe zone
        </div>
    </div>

    <!-- SOS Notification Popup -->
    <div class="sos-notification" id="sosNotification">
        <div class="sos-notification-header">
            <div class="sos-notification-icon">🚨</div>
            <div class="sos-notification-title">SOS EMERGENCY ALERT</div>
            <button class="sos-notification-close" id="sosNotificationClose">×</button>
        </div>
        <div class="sos-notification-body" id="sosNotificationBody">
            Emergency button has been pressed!
        </div>
    </div>

    <!-- ENHANCED: Sound Toggle Button -->
    <button class="notification-sound-toggle" id="soundToggle" title="Toggle notification sounds">
        🔊
    </button>

    <!-- Leaflet JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"></script>
    
    <!-- Leaflet Routing Machine JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-routing-machine/3.2.12/leaflet-routing-machine.js"></script>
    
    <script>
        // Global variables
        let map;
        let currentMarker;
        let userMarker;
        let directionLine;
        let trailPolyline;
        let geofenceCircle;
        let trailCoordinates = [];
        let mqttClient;
        let showTrail = false;
        let showGeofence = true;
        let isInsideGeofence = null;
        let currentRelay1State = false;
        let currentRelay2State = false;
        let userLocation = null;
        let gpsModuleLocation = null;
        let sosActive = false;
        let sosTimeout = null;
        let soundEnabled = true;
        let lastGeofenceViolation = null;
        let geofenceNotificationTimeout = null;
        
        // Routing variables
        let routingControl = null;
        let showRoute = false;
        let isRoutingEnabled = false;

        // MQTT Configuration
        const MQTT_BROKER = 'ws://broker.emqx.io:8083/mqtt';
        const MQTT_TOPIC_DATA = 'gps/tracker/data';
        const MQTT_TOPIC_RELAY1 = 'gps/tracker/relay1';
        const MQTT_TOPIC_RELAY1_STATUS = 'gps/tracker/relay1/status';
        const MQTT_TOPIC_RELAY2 = 'gps/tracker/relay2';
        const MQTT_TOPIC_RELAY2_STATUS = 'gps/tracker/relay2/status';
        const MQTT_TOPIC_SOS = 'gps/tracker/sos';

        // Geofence Configuration
        const GEOFENCE_CENTER = [-6.226667, 107.078333];
        const GEOFENCE_RADIUS = 10; // 10 meters

        // ENHANCED: Sound notification functions
        function playNotificationSound(type = 'warning') {
            if (!soundEnabled) return;
            
            try {
                let frequency1, frequency2, duration;
                
                if (type === 'geofence') {
                    // Warning tone for geofence violation
                    frequency1 = 800;
                    frequency2 = 600;
                    duration = 0.5;
                } else if (type === 'sos') {
                    // Emergency tone for SOS
                    frequency1 = 1000;
                    frequency2 = 500;
                    duration = 1.0;
                } else {
                    // Default warning
                    frequency1 = 600;
                    frequency2 = 400;
                    duration = 0.3;
                }

                const audioContext = new (window.AudioContext || window.webkitAudioContext)();
                const oscillator = audioContext.createOscillator();
                const gainNode = audioContext.createGain();
                
                oscillator.connect(gainNode);
                gainNode.connect(audioContext.destination);
                
                oscillator.frequency.setValueAtTime(frequency1, audioContext.currentTime);
                oscillator.frequency.setValueAtTime(frequency2, audioContext.currentTime + duration/2);
                
                gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
                gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + duration);
                
                oscillator.start(audioContext.currentTime);
                oscillator.stop(audioContext.currentTime + duration);
                
                // For geofence violations, play multiple beeps
                if (type === 'geofence') {
                    setTimeout(() => playNotificationSound('warning'), 600);
                    setTimeout(() => playNotificationSound('warning'), 1200);
                }
                
            } catch (e) {
                console.log('Audio not supported:', e);
            }
        }

        function toggleSound() {
            soundEnabled = !soundEnabled;
            const soundToggle = document.getElementById('soundToggle');
            soundToggle.textContent = soundEnabled ? '🔊' : '🔇';
            soundToggle.classList.toggle('muted', !soundEnabled);
            soundToggle.title = soundEnabled ? 'Disable notification sounds' : 'Enable notification sounds';
            
            // Play a test sound when enabling
            if (soundEnabled) {
                playNotificationSound('warning');
            }
        }

        // Calculate distance between two coordinates using Haversine formula
        function calculateDistance(lat1, lng1, lat2, lng2) {
            const R = 6371000; // Earth's radius in meters
            const dLat = (lat2 - lat1) * Math.PI / 180;
            const dLng = (lng2 - lng1) * Math.PI / 180;
            const a = 
                Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
                Math.sin(dLng / 2) * Math.sin(dLng / 2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            return R * c; // Distance in meters
        }

        // Calculate bearing between two coordinates
        function calculateBearing(lat1, lng1, lat2, lng2) {
            const dLng = (lng2 - lng1) * Math.PI / 180;
            const lat1Rad = lat1 * Math.PI / 180;
            const lat2Rad = lat2 * Math.PI / 180;
            
            const y = Math.sin(dLng) * Math.cos(lat2Rad);
            const x = Math.cos(lat1Rad) * Math.sin(lat2Rad) - 
                      Math.sin(lat1Rad) * Math.cos(lat2Rad) * Math.cos(dLng);
            
            let bearing = Math.atan2(y, x) * 180 / Math.PI;
            return (bearing + 360) % 360; // Normalize to 0-360
        }

        // Convert bearing to direction text
        function bearingToDirection(bearing) {
            const directions = ['N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 
                              'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW'];
            const index = Math.round(bearing / 22.5) % 16;
            return directions[index];
        }

        // Update direction display
        function updateDirection() {
            if (userLocation && gpsModuleLocation) {
                const distance = calculateDistance(
                    userLocation.lat, userLocation.lng,
                    gpsModuleLocation.lat, gpsModuleLocation.lng
                );
                const bearing = calculateBearing(
                    userLocation.lat, userLocation.lng,
                    gpsModuleLocation.lat, gpsModuleLocation.lng
                );
                const direction = bearingToDirection(bearing);

                // Update direction line on map
                if (directionLine) {
                    map.removeLayer(directionLine);
                }
                
                directionLine = L.polyline([
                    [userLocation.lat, userLocation.lng],
                    [gpsModuleLocation.lat, gpsModuleLocation.lng]
                ], {
                    color: '#e67e22',
                    weight: 3,
                    opacity: 0.7,
                    dashArray: '10, 10'
                }).addTo(map);

                // Update routing if active
                updateRouting();
            }
        }

        // Create routing control
        function createRoutingControl() {
            if (routingControl) {
                map.removeControl(routingControl);
            }

            if (userLocation && gpsModuleLocation) {
                routingControl = L.Routing.control({
                    waypoints: [
                        L.latLng(userLocation.lat, userLocation.lng),
                        L.latLng(gpsModuleLocation.lat, gpsModuleLocation.lng)
                    ],
                    routeWhileDragging: false,
                    addWaypoints: false,
                    createMarker: function() { return null; }, // Don't create markers
                    lineOptions: {
                        styles: [
                            {
                                color: '#16a085',
                                weight: 6,
                                opacity: 0.8
                            }
                        ]
                    },
                    show: true,
                    router: L.Routing.osrmv1({
                        serviceUrl: 'https://router.project-osrm.org/route/v1'
                    })
                }).on('routesfound', function(e) {
                    const routes = e.routes;
                    if (routes.length > 0) {
                        const route = routes[0];
                        updateRouteInfo(route);
                    }
                }).on('routingerror', function(e) {
                    console.error('Routing error:', e);
                    updateRouteStatus('Route calculation failed');
                    document.getElementById('routingStatus').textContent = 'Error';
                });

                return routingControl;
            }
            return null;
        }

        // Update route information
        function updateRouteInfo(route) {
            const distance = (route.summary.totalDistance / 1000).toFixed(2); // Convert to km
            const time = Math.round(route.summary.totalTime / 60); // Convert to minutes
            
            document.getElementById('routeDistance').textContent = `${distance} km`;
            document.getElementById('routeTime').textContent = `${time} minutes`;
            document.getElementById('routeStatus').textContent = 'Route calculated successfully';
            document.getElementById('routingStatus').textContent = 'Active';
            
            // Show route info
            document.getElementById('routeInfo').style.display = 'block';
        }

        // Update route status
        function updateRouteStatus(status) {
            document.getElementById('routeStatus').textContent = status;
            document.getElementById('routeInfo').style.display = status === 'Route not calculated' ? 'none' : 'block';
        }

        // Toggle routing
        function toggleRouting() {
            if (!userLocation) {
                alert('Please allow location access first by clicking "Find Me"');
                return;
            }
            
            if (!gpsModuleLocation) {
                alert('GPS module location not available yet');
                return;
            }

            showRoute = !showRoute;
            const routeButton = document.getElementById('toggleRouting');
            const navigationButton = document.getElementById('navigationButton');

            if (showRoute) {
                // Enable routing
                routingControl = createRoutingControl();
                if (routingControl) {
                    routingControl.addTo(map);
                    routeButton.textContent = 'Hide Route';
                    routeButton.classList.add('active');
                    isRoutingEnabled = true;
                    updateRouteStatus('Calculating route...');
                }
            } else {
                // Disable routing
                if (routingControl) {
                    map.removeControl(routingControl);
                    routingControl = null;
                }
                routeButton.textContent = 'Show Route';
                routeButton.classList.remove('active');
                isRoutingEnabled = false;
                updateRouteStatus('Route not calculated');
                document.getElementById('routingStatus').textContent = 'Not Available';
            }
        }

        // Update routing when locations change
        function updateRouting() {
            if (isRoutingEnabled && routingControl && userLocation && gpsModuleLocation) {
                routingControl.setWaypoints([
                    L.latLng(userLocation.lat, userLocation.lng),
                    L.latLng(gpsModuleLocation.lat, gpsModuleLocation.lng)
                ]);
            }
        }

        // Update navigation button state
        function updateNavigationButton() {
            const navigationButton = document.getElementById('navigationButton');
            const canNavigate = userLocation && gpsModuleLocation;
            
            navigationButton.disabled = !canNavigate;
            
            if (canNavigate) {
                if (isRoutingEnabled) {
                    navigationButton.textContent = 'Stop Navigation';
                    navigationButton.classList.add('active');
                } else {
                    navigationButton.textContent = 'Start Navigation';
                    navigationButton.classList.remove('active');
                }
            } else {
                navigationButton.textContent = 'Get Navigation';
                navigationButton.classList.remove('active');
            }
        }

        // Get user location
        function getUserLocation() {
            if ("geolocation" in navigator) {
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        userLocation = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude
                        };

                        // Remove existing user marker
                        if (userMarker) {
                            map.removeLayer(userMarker);
                        }

                        // Add user marker
                        userMarker = L.marker([userLocation.lat, userLocation.lng], {
                            icon: L.divIcon({
                                className: 'user-marker',
                                html: '<div style="background: #3498db; color: white; border-radius: 50%; width: 25px; height: 25px; display: flex; align-items: center; justify-content: center; font-size: 14px; border: 3px solid white; box-shadow: 0 3px 10px rgba(0,0,0,0.3);">👤</div>',
                                iconSize: [25, 25],
                                iconAnchor: [12.5, 12.5]
                            })
                        }).addTo(map).bindPopup(`
                            <b>Your Location</b><br>
                            Lat: ${userLocation.lat.toFixed(6)}<br>
                            Lng: ${userLocation.lng.toFixed(6)}
                        `);

                        updateDirection();
                        updateNavigationButton();
                    },
                    function(error) {
                        console.error("Error getting user location:", error);
                        alert("Could not get your location. Please allow location access.");
                    },
                    {
                        enableHighAccuracy: true,
                        timeout: 10000,
                        maximumAge: 60000
                    }
                );
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        // Check if point is inside geofence
        function isInsideGeofenceArea(lat, lng) {
            const distance = calculateDistance(lat, lng, GEOFENCE_CENTER[0], GEOFENCE_CENTER[1]);
            return distance <= GEOFENCE_RADIUS;
        }

        // ENHANCED: Show geofence violation notification
        function showGeofenceViolationNotification(distance) {
            const notification = document.getElementById('geofenceNotification');
            const notificationBody = document.getElementById('geofenceNotificationBody');
            const distanceWarning = document.getElementById('distanceWarning');
            
            const violationTime = new Date().toLocaleString();
            notificationBody.innerHTML = `
                GPS module has moved outside the safe zone!<br>
                <small>Time: ${violationTime}</small>
            `;
            
            distanceWarning.textContent = `Distance: ${distance.toFixed(1)} meters from safe zone`;
            
            notification.classList.add('show');
            
            // Play notification sound
            playNotificationSound('geofence');
            
            // Auto-hide notification after 15 seconds
            if (geofenceNotificationTimeout) {
                clearTimeout(geofenceNotificationTimeout);
            }
            geofenceNotificationTimeout = setTimeout(() => {
                notification.classList.remove('show');
            }, 15000);
        }

        // ENHANCED: Update geofence status with enhanced notifications
        function updateGeofenceStatus(lat, lng) {
            const distance = calculateDistance(lat, lng, GEOFENCE_CENTER[0], GEOFENCE_CENTER[1]);
            const inside = distance <= GEOFENCE_RADIUS;
            
            // Update distance display
            document.getElementById('distanceFromCenter').textContent = distance.toFixed(1) + ' m';
            
            // Check if status changed
            if (isInsideGeofence !== inside) {
                const previousStatus = isInsideGeofence;
                isInsideGeofence = inside;
                
                const body = document.body;
                const geofenceStatus = document.getElementById('geofenceStatus');
                const geofenceText = document.getElementById('geofenceText');
                const zoneStatus = document.getElementById('zoneStatus');
                
                // Don't change status if SOS is active
                if (!sosActive) {
                    if (inside) {
                        // Safe zone - coming back from violation
                        body.className = 'safe-zone';
                        geofenceStatus.className = 'geofence-status safe';
                        geofenceStatus.style.display = 'inline-flex';
                        geofenceText.textContent = '🛡️ SAFE ZONE';
                        zoneStatus.textContent = 'SAFE';
                        zoneStatus.style.color = '#27ae60';
                        
                        // Hide geofence notification if returning to safe zone
                        const geofenceNotification = document.getElementById('geofenceNotification');
                        geofenceNotification.classList.remove('show');
                        
                    } else {
                        // Danger zone - violation detected
                        body.className = 'danger-zone';
                        geofenceStatus.className = 'geofence-status danger';
                        geofenceStatus.style.display = 'inline-flex';
                        geofenceText.textContent = '⚠️ DANGER ZONE';
                        zoneStatus.textContent = 'DANGER';
                        zoneStatus.style.color = '#e74c3c';
                        
                        // Update last violation time
                        const violationTime = new Date().toLocaleString();
                        document.getElementById('lastViolation').textContent = violationTime;
                        lastGeofenceViolation = violationTime;
                        
                        // Show geofence violation notification (only if previously was inside or null)
                        if (previousStatus === true || previousStatus === null) {
                            showGeofenceViolationNotification(distance);
                        }
                    }
                }
            } else {
                // Update zone status without changing class if already set
                const zoneStatus = document.getElementById('zoneStatus');
                if (inside) {
                    zoneStatus.textContent = 'SAFE';
                    zoneStatus.style.color = '#27ae60';
                } else {
                    zoneStatus.textContent = 'DANGER';
                    zoneStatus.style.color = '#e74c3c';
                }
            }
        }

        // Update relay status display
        function updateRelay1Display(state) {
            const relayToggle = document.getElementById('relay1Toggle');
            const relayStatus = document.getElementById('relay1Status');
            const relayControl = document.getElementById('relay1Control');
            
            currentRelay1State = state;
            relayToggle.checked = state;
            
            if (state) {
                relayStatus.textContent = 'ON';
                relayStatus.className = 'relay-status on';
                relayControl.className = 'relay-control on';
            } else {
                relayStatus.textContent = 'OFF';
                relayStatus.className = 'relay-status off';
                relayControl.className = 'relay-control off';
            }
        }

        function updateRelay2Display(state) {
            const relayToggle = document.getElementById('relay2Toggle');
            const relayStatus = document.getElementById('relay2Status');
            const relayControl = document.getElementById('relay2Control');
            
            currentRelay2State = state;
            relayToggle.checked = state;
            
            if (state) {
                relayStatus.textContent = 'ON';
                relayStatus.className = 'relay-status on';
                relayControl.className = 'relay-control on';
            } else {
                relayStatus.textContent = 'OFF';
                relayStatus.className = 'relay-status off';
                relayControl.className = 'relay-control off';
            }
        }

        // Send relay commands
        function sendRelay1Command(state) {
            const command = state ? 'ON' : 'OFF';
            if (mqttClient && mqttClient.connected) {
                mqttClient.publish(MQTT_TOPIC_RELAY1, command);
                document.getElementById('lastCommand').textContent = 'Relay1 ' + command + ' (' + new Date().toLocaleTimeString() + ')';
            }
        }

        function sendRelay2Command(state) {
            const command = state ? 'ON' : 'OFF';
            if (mqttClient && mqttClient.connected) {
                mqttClient.publish(MQTT_TOPIC_RELAY2, command);
                document.getElementById('lastCommand').textContent = 'Relay2 ' + command + ' (' + new Date().toLocaleTimeString() + ')';
            }
        }

        // Handle SOS alert
        function handleSOSAlert(data) {
            console.log('SOS Alert received:', data);
            
            // Activate SOS state
            sosActive = true;
            const body = document.body;
            const geofenceStatus = document.getElementById('geofenceStatus');
            const geofenceText = document.getElementById('geofenceText');
            const sosCard = document.getElementById('sosCard');
            const sosStatus = document.getElementById('sosStatus');
            const sosDetails = document.getElementById('sosDetails');
            const sosTime = document.getElementById('sosTime');
            const sosLocation = document.getElementById('sosLocation');
            
            // Update body class for SOS
            body.className = 'sos-alert';
            
            // Update header status
            geofenceStatus.className = 'geofence-status sos';
            geofenceStatus.style.display = 'inline-flex';
            geofenceText.textContent = '🚨 SOS EMERGENCY ALERT';
            
            // Update SOS card
            sosCard.classList.add('active');
            sosStatus.className = 'sos-status alert';
            sosStatus.textContent = 'EMERGENCY ALERT ACTIVE';
            
            // Show SOS details
            sosDetails.classList.add('active');
            
            // Format time
            const alertTime = data.datetime ? data.datetime : new Date().toLocaleString();
            sosTime.textContent = `Alert Time: ${alertTime}`;
            
            // Format location
            let locationText = data.message || 'Emergency button pressed!';
            if (data.latitude && data.longitude && data.latitude !== 'N/A') {
                locationText += `\nLocation: ${parseFloat(data.latitude).toFixed(6)}, ${parseFloat(data.longitude).toFixed(6)}`;
                if (data.altitude) {
                    locationText += `\nAltitude: ${data.altitude}m`;
                }
            } else {
                locationText += '\nGPS location not available';
            }
            sosLocation.textContent = locationText;
            
            // Update last alert time
            document.getElementById('lastSosAlert').textContent = new Date().toLocaleTimeString();
            
            // Show notification popup
            showSOSNotification(data);
            
            // Play SOS alert sound
            playNotificationSound('sos');
            
            // Auto-clear SOS state after 30 seconds
            if (sosTimeout) clearTimeout(sosTimeout);
            sosTimeout = setTimeout(() => {
                clearSOSAlert();
            }, 30000);
        }

        // Show SOS notification popup
        function showSOSNotification(data) {
            const notification = document.getElementById('sosNotification');
            const notificationBody = document.getElementById('sosNotificationBody');
            
            let message = 'Emergency button has been pressed!';
            if (data.latitude && data.longitude && data.latitude !== 'N/A') {
                message += `\nLocation: ${parseFloat(data.latitude).toFixed(4)}, ${parseFloat(data.longitude).toFixed(4)}`;
            } else {
                message += '\nGPS location not available';
            }
            
            if (data.datetime) {
                message += `\nTime: ${data.datetime}`;
            }
            
            notificationBody.textContent = message;
            notification.classList.add('show');
            
            // Auto-hide notification after 10 seconds
            setTimeout(() => {
                notification.classList.remove('show');
            }, 10000);
        }

        // Clear SOS alert
        function clearSOSAlert() {
            sosActive = false;
            const body = document.body;
            const sosCard = document.getElementById('sosCard');
            const sosStatus = document.getElementById('sosStatus');
            const sosDetails = document.getElementById('sosDetails');
            
            // Reset SOS card
            sosCard.classList.remove('active');
            sosStatus.className = 'sos-status normal';
            sosStatus.textContent = 'System Ready';
            sosDetails.classList.remove('active');
            
            // Reset body class based on geofence status
            if (isInsideGeofence !== null) {
                updateGeofenceStatus(gpsModuleLocation.lat, gpsModuleLocation.lng);
            } else {
                body.className = '';
                const geofenceStatus = document.getElementById('geofenceStatus');
                geofenceStatus.style.display = 'none';
            }
        }

        // Initialize map
        function initMap() {
            map = L.map('map').setView(GEOFENCE_CENTER, 18);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);

            // Initialize trail polyline
            trailPolyline = L.polyline([], {
                color: '#e74c3c',
                weight: 3,
                opacity: 0.7
            });

            // Create geofence circle
            geofenceCircle = L.circle(GEOFENCE_CENTER, {
                color: '#9b59b6',
                fillColor: '#9b59b6',
                fillOpacity: 0.1,
                radius: GEOFENCE_RADIUS,
                weight: 2
            }).addTo(map);

            // Add geofence center marker
            L.marker(GEOFENCE_CENTER, {
                icon: L.divIcon({
                    className: 'geofence-center',
                    html: '<div style="background: #9b59b6; color: white; border-radius: 50%; width: 20px; height: 20px; display: flex; align-items: center; justify-content: center; font-size: 12px; border: 2px solid white; box-shadow: 0 2px 5px rgba(0,0,0,0.3);">🏠</div>',
                    iconSize: [20, 20],
                    iconAnchor: [10, 10]
                })
            }).addTo(map).bindPopup(`
                <b>Geofence Center</b><br>
                Safe Zone Radius: ${GEOFENCE_RADIUS}m<br>
                Lat: ${GEOFENCE_CENTER[0]}<br>
                Lng: ${GEOFENCE_CENTER[1]}
            `);
        }

        // Initialize MQTT connection
        function initMQTT() {
            try {
                mqttClient = mqtt.connect(MQTT_BROKER, {
                    connectTimeout: 4000,
                    reconnectPeriod: 1000,
                });

                mqttClient.on('connect', function () {
                    console.log('Connected to MQTT broker');
                    updateConnectionStatus(true);
                    
                    // Subscribe to topics
                    mqttClient.subscribe([
                        MQTT_TOPIC_DATA,
                        MQTT_TOPIC_RELAY1_STATUS,
                        MQTT_TOPIC_RELAY2_STATUS,
                        MQTT_TOPIC_SOS
                    ], function (err) {
                        if (!err) {
                            console.log('Subscribed to all topics');
                        }
                    });
                });

                mqttClient.on('message', function (topic, message) {
                    try {
                        const data = JSON.parse(message.toString());
                        console.log('Received message on topic:', topic, data);
                        
                        if (topic === MQTT_TOPIC_DATA) {
                            updateDashboard(data);
                        } else if (topic === MQTT_TOPIC_RELAY1_STATUS) {
                            updateRelay1Display(data.relay_state);
                        } else if (topic === MQTT_TOPIC_RELAY2_STATUS) {
                            updateRelay2Display(data.relay_state);
                        } else if (topic === MQTT_TOPIC_SOS) {
                            handleSOSAlert(data);
                        }
                    } catch (error) {
                        console.error('Error parsing MQTT message:', error);
                    }
                });

                mqttClient.on('error', function (error) {
                    console.error('MQTT connection error:', error);
                    updateConnectionStatus(false);
                });

                mqttClient.on('offline', function () {
                    console.log('MQTT client offline');
                    updateConnectionStatus(false);
                });

            } catch (error) {
                console.error('Failed to connect to MQTT:', error);
                updateConnectionStatus(false);
            }
        }

        // Update connection status
        function updateConnectionStatus(connected) {
            const statusDot = document.getElementById('statusDot');
            const connectionStatus = document.getElementById('connectionStatus');
            
            if (connected) {
                statusDot.classList.add('connected');
                connectionStatus.textContent = 'Connected to MQTT';
            } else {
                statusDot.classList.remove('connected');
                connectionStatus.textContent = 'Disconnected from MQTT';
            }
        }

        // Update dashboard with new GPS data
        function updateDashboard(data) {
            // Update info panel
            document.getElementById('latitude').textContent = data.latitude ? data.latitude.toFixed(6) : '-';
            document.getElementById('longitude').textContent = data.longitude ? data.longitude.toFixed(6) : '-';
            document.getElementById('altitude').textContent = data.altitude ? data.altitude.toFixed(1) + ' m' : '- m';

            // Update button status
            document.getElementById('buttonStatus').textContent = data.button_state || 'UNKNOWN';

            // Update relay status if included in GPS data
            if (data.hasOwnProperty('relay1_state')) {
                updateRelay1Display(data.relay1_state);
            }
            if (data.hasOwnProperty('relay2_state')) {
                updateRelay2Display(data.relay2_state);
            }

            // Update map and geofence status
            if (data.latitude && data.longitude) {
                const lat = data.latitude;
                const lng = data.longitude;

                // Store GPS module location
                gpsModuleLocation = { lat: lat, lng: lng };

                // Update geofence status
                updateGeofenceStatus(lat, lng);

                // Remove existing marker
                if (currentMarker) {
                    map.removeLayer(currentMarker);
                }

                // Create marker icon based on geofence status or SOS state
                let markerColor, markerIcon;
                if (sosActive) {
                    markerColor = '#8B0000';
                    markerIcon = '🚨';
                } else {
                    const inside = isInsideGeofenceArea(lat, lng);
                    markerColor = inside ? '#27ae60' : '#e74c3c';
                    markerIcon = inside ? '✅' : '⚠️';
                }

                // Add new marker with popup
                const relay1StatusText = currentRelay1State ? 'ON' : 'OFF';
                const relay2StatusText = currentRelay2State ? 'ON' : 'OFF';
                const buttonStatusText = data.button_state || 'UNKNOWN';
                const popupContent = `
                    <b>GPS Module ${sosActive ? '(SOS!)' : (isInsideGeofenceArea(lat, lng) ? '(SAFE)' : '(DANGER)')}</b><br>
                    Lat: ${lat.toFixed(6)}<br>
                    Lng: ${lng.toFixed(6)}<br>
                    Altitude: ${data.altitude ? data.altitude.toFixed(1) : 0} m<br>
                    Relay 1: ${relay1StatusText}<br>
                    Relay 2: ${relay2StatusText}<br>
                    Button: ${buttonStatusText}<br>
                    Distance from Safe Zone: ${calculateDistance(lat, lng, GEOFENCE_CENTER[0], GEOFENCE_CENTER[1]).toFixed(1)}m<br>
                    Time: ${new Date().toLocaleString()}
                `;

                currentMarker = L.marker([lat, lng], {
                    icon: L.divIcon({
                        className: 'custom-marker',
                        html: `<div style="background: ${markerColor}; color: white; border-radius: 50%; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; font-size: 16px; border: 3px solid white; box-shadow: 0 3px 10px rgba(0,0,0,0.3);">${markerIcon}</div>`,
                        iconSize: [30, 30],
                        iconAnchor: [15, 15]
                    })
                })
                    .addTo(map)
                    .bindPopup(popupContent)
                    .openPopup();

                // Add to trail
                trailCoordinates.push([lat, lng]);
                if (trailCoordinates.length > 100) {
                    trailCoordinates.shift();
                }

                // Update trail if enabled
                if (showTrail) {
                    trailPolyline.setLatLngs(trailCoordinates);
                    if (!map.hasLayer(trailPolyline)) {
                        trailPolyline.addTo(map);
                    }
                }

                // Update direction if user location is available
                updateDirection();
                updateNavigationButton();
            }
        }

        // Control button handlers
        document.getElementById('toggleTrail').addEventListener('click', function() {
            showTrail = !showTrail;
            this.textContent = showTrail ? 'Hide Trail' : 'Show Trail';
            this.classList.toggle('active', showTrail);
            
            if (showTrail) {
                trailPolyline.setLatLngs(trailCoordinates);
                trailPolyline.addTo(map);
            } else {
                map.removeLayer(trailPolyline);
            }
        });

        document.getElementById('clearTrail').addEventListener('click', function() {
            trailCoordinates = [];
            trailPolyline.setLatLngs([]);
            if (map.hasLayer(trailPolyline)) {
                map.removeLayer(trailPolyline);
            }
        });

        document.getElementById('centerMap').addEventListener('click', function() {
            if (currentMarker) {
                const pos = currentMarker.getLatLng();
                map.setView([pos.lat, pos.lng], 18);
            } else {
                map.setView(GEOFENCE_CENTER, 18);
            }
        });

        document.getElementById('toggleGeofence').addEventListener('click', function() {
            showGeofence = !showGeofence;
            this.textContent = showGeofence ? 'Hide Geofence' : 'Show Geofence';
            this.classList.toggle('active', !showGeofence);
            
            if (showGeofence) {
                geofenceCircle.addTo(map);
            } else {
                map.removeLayer(geofenceCircle);
            }
        });

        document.getElementById('findMyLocation').addEventListener('click', function() {
            getUserLocation();
        });

        // Routing button handler
        document.getElementById('toggleRouting').addEventListener('click', function() {
            toggleRouting();
        });

        // Navigation button handler
        document.getElementById('navigationButton').addEventListener('click', function() {
            if (!userLocation) {
                alert('Please allow location access first by clicking "Find Me"');
                getUserLocation();
                return;
            }
            
            if (!gpsModuleLocation) {
                alert('GPS module location not available yet. Please wait for GPS data.');
                return;
            }

            // Toggle routing
            toggleRouting();
        });

        // Relay control handlers
        document.getElementById('relay1Toggle').addEventListener('change', function() {
            const newState = this.checked;
            sendRelay1Command(newState);
        });

        document.getElementById('relay2Toggle').addEventListener('change', function() {
            const newState = this.checked;
            sendRelay2Command(newState);
        });

        // ENHANCED: Notification close handlers
        document.getElementById('sosNotificationClose').addEventListener('click', function() {
            document.getElementById('sosNotification').classList.remove('show');
        });

        document.getElementById('geofenceNotificationClose').addEventListener('click', function() {
            document.getElementById('geofenceNotification').classList.remove('show');
        });

        // ENHANCED: Sound toggle handler
        document.getElementById('soundToggle').addEventListener('click', function() {
            toggleSound();
        });

        // Initialize everything
        document.addEventListener('DOMContentLoaded', function() {
            initMap();
            initMQTT();
        });

        // Clean up when page is unloaded
        window.addEventListener('beforeunload', function() {
            if (mqttClient && mqttClient.connected) {
                mqttClient.end();
            }
        });
    </script>
</body>
</html>